<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page">
		<div>
			<div id="header">
				<a href="index.html"><img src="images/logo.png" alt="Image"></a>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="locations.html">Locations</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li class="current">
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div id="figure">
					<img src="images/headline-about.jpg" alt="Image">
					<span>Lorem ipsum dolor sit amet.</span>
				</div>
				<div>
					<a href="about.html" class="about">About</a>
					<div>
						<h3>We Have Free Templates for Everyone</h3>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, illum nemo accusamus quas quasi dolorem dignissimos beatae, 
							ea fuga animi aspernatur illo porro voluptatem adipisci obcaecati, explicabo assumenda. Neque, minima?
						</p>
						<h3>We Have More Templates for You</h3>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, illum nemo accusamus quas quasi dolorem dignissimos beatae, 
							ea fuga animi aspernatur illo porro voluptatem adipisci obcaecati, explicabo assumenda. Neque, minima?
						</p>
						<h3>Be Part of Our Community</h3>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, illum nemo accusamus quas quasi dolorem dignissimos beatae, 
							ea fuga animi aspernatur illo porro voluptatem adipisci obcaecati, explicabo assumenda. Neque, minima?
						</p>
						<h3>Template Details</h3>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit.
						</p>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, illum nemo accusamus quas quasi dolorem dignissimos beatae, 
							ea fuga animi aspernatur illo porro voluptatem adipisci obcaecati, explicabo assumenda. Neque, minima?
						</p>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, illum nemo accusamus quas quasi.
						</p>
					</div>
				</div>
			</div>
			<div id="footer">
				<div>
					<a href="index.html"><img src="images/logo2.png" alt="Image"></a>
					<p class="footnote">
						Koffee 2011.
					</p>
				</div>
				<div class="section">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="locations.html">Locations</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li class="current">
							<a href="about.html">About Us</a>
						</li>
					</ul>
					<div id="connect">
						<a href="http://www.facebook.com" target="_blank" id="facebook">Facebook</a>
						<a href="http://www.twitter.com" target="_blank" id="twitter">Twitter</a>
						<a href="http://www.google.com" target="_blank" id="googleplus">Google+</a>
						<a href="index.html" id="rss">RSS</a>
					</div>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>