<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page">
		<div>
			<div id="header">
				<a href="index.html"><img src="images/logo.png" alt="Image"></a>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="locations.html">Locations</a>
					</li>
					<li class="current">
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div id="figure">
					<img src="images/headline-blog.jpg" alt="Image">
				</div>
				<div>
					<a href="blog.html" class="blog">Blog</a>
					<div id="blog">
						<ul>
							<li>
								<div>
									<div>
										<span class="month">Dec 2011</span><span class="date">02</span>
									</div>
									<h1><a href="blog.html">We Have More Templates for You</a></h1>
								</div>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem alias deserunt accusantium, 
									dignissimos esse, sequi, officia cum reiciendis eveniet voluptas eaque consectetur? Quae impedit 
									facilis aliquam quis at sint?
								</p>
								<a href="blog.html" class="readmore">Read More</a>
							</li>
							<li>
								<div>
									<div>
										<span class="month">Nov 2011</span><span class="date">30</span>
									</div>
									<h1><a href="blog.html">We Have More Templates for You</a></h1>
								</div>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem alias deserunt accusantium, 
									dignissimos esse, sequi, officia cum reiciendis eveniet voluptas eaque consectetur? Quae impedit 
									facilis aliquam quis at sint?
								</p>
								<a href="blog.html" class="readmore">Read More</a>
							</li>
							<li>
								<div>
									<div>
										<span class="month">Nov 2011</span><span class="date">29</span>
									</div>
									<h1><a href="blog.html">We Have More Templates for You</a></h1>
								</div>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem alias deserunt accusantium, 
									dignissimos esse, sequi, officia cum reiciendis eveniet voluptas eaque consectetur? Quae impedit 
									facilis aliquam quis at sint?
								</p>
								<a href="blog.html" class="readmore">Read More</a>
							</li>
						</ul>
						<ul>
							<li>
								<h2><a href="blog.html">Free Website Templates</a></h2>
								<span class="date">02 Dec 2011</span>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae congue massa. Praesent id fringilla urna. Curabitur sed rutrum nisi.
								</p>
								<a href="blog.html" class="readmore">Read More</a>
							</li>
							<li>
								<h2><a href="blog.html">Free Website Templates</a></h2>
								<span class="date">02 Dec 2011</span>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem alias deserunt accusantium, 
									dignissimos esse,
								</p>
								<a href="blog.html" class="readmore">Read More</a>
							</li>
							<li>
								<h2><a href="blog.html">Free Website Templates</a></h2>
								<span class="date">02 Dec 2011</span>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem alias deserunt accusantium, 
									dignissimos esse,
								</p>
								<a href="blog.html" class="readmore">Read More</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<div>
					<a href="index.html"><img src="images/logo2.png" alt="Image"></a>
					<p class="footnote">
						Koffee 2011.
					</p>
				</div>
				<div class="section">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="locations.html">Locations</a>
						</li>
						<li class="current">
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
					</ul>
					<div id="connect">
						<a href="http://www.facebook.com" target="_blank" id="facebook">Facebook</a>
						<a href="http://www.twitter.com" target="_blank" id="twitter">Twitter</a>
						<a href="http://www.google.com" target="_blank" id="googleplus">Google+</a>
						<a href="index.html" id="rss">RSS</a>
					</div>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem alias deserunt accusantium, 
						dignissimos esse, sequi, officia cum reiciendis eveniet voluptas eaque consectetur? Quae impedit 
						facilis aliquam quis at sint?
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>