<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page">
		<div>
			<div id="header">
				<a href="index.html"><img src="images/logo.png" alt="Image"></a>
				<ul>
					<li class="current">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="locations.html">Locations</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div id="figure">
					<img src="images/headline-home.jpg" alt="Image">
					<span id="home">Maecenas pharetra hendrerit eros sed laoreet. <a href="index.html">Find out why.</a></span>
				</div>
				<div id="featured">
					<span class="whatshot"><a href="menu.html">Find out more</a></span>
					<div>
						<a href="menu.html"><img src="images/coffee1.jpg" alt="Image"></a>
						<a href="menu.html"><img src="images/coffee2.jpg" alt="Image"></a>
						<a href="menu.html"><img src="images/coffee3.jpg" alt="Image"></a>
					</div>
				</div>
				<div class="section">
					<ul>
						<li>
							<a href="blog.html"><img src="images/coffee-ingredients.jpg" alt="Image"></a>
							<h2><a href="blog.html">Lorem ipsum</a></h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tellus id eros iaculis porttitor eget ultrices mauris. Nulla sodales congue ante, id
							</p>
							<a href="blog.html" class="readmore">Read More</a>
						</li>
						<li>
							<a href="blog.html"><img src="images/black-coffee.jpg" alt="Image"></a>
							<h2><a href="blog.html">Dolor sit amet</a></h2>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem alias deserunt accusantium, 
								dignissimos esse, sequi.
							</p>
							<a href="blog.html" class="readmore">Read More</a>
						</li>
						<li>
							<a href="blog.html"><img src="images/chocolate.jpg" alt="Image"></a>
							<h2><a href="blog.html">Nullam quis</a></h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in tellus id eros iaculis porttitor eget ultrices mauris. Nulla sodales congue ante, id
							</p>
							<a href="blog.html" class="readmore">Read More</a>
						</li>
					</ul>
					<div>
						<ul>
							<li>
								<h3><a href="blog.html">Lorem ipsum</a></h3>
								<span>28 November 2011</span>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. blandit nunc. Donec in velit sed ante interdum condimentum pretium sit amet erat.
								</p>
								<a href="blog.html" class="readmore">Read more</a>
							</li>
							<li>
								<h3><a href="blog.html">Dolor sit amet</a></h3>
								<span>25 November 2011</span>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p>
								<a href="blog.html" class="readmore">Read more</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<div>
					<a href="index.html"><img src="images/logo2.png" alt="Image"></a>
					<p class="footnote">
						Koffee 2011.
					</p>
				</div>
				<div class="section">
					<ul>
						<li class="current">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="locations.html">Locations</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
					</ul>
					<div id="connect">
						<a href="http://www.facebook.com" target="_blank" id="facebook">Facebook</a>
						<a href="http://www.twitter.com" target="_blank" id="twitter">Twitter</a>
						<a href="http://www.google.com" target="_blank" id="googleplus">Google+</a>
						<a href="index.html" id="rss">RSS</a>
					</div>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem alias deserunt accusantium, 
						dignissimos esse, sequi, officia cum reiciendis eveniet voluptas eaque consectetur? Quae impedit 
						facilis aliquam quis at sint?
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>