<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Locations</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page">
		<div>
			<div id="header">
				<a href="index.html"><img src="images/logo.png" alt="Image"></a>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="menu.html">Menu</a>
					</li>
					<li class="current">
						<a href="locations.html">Locations</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div id="figure">
					<img src="images/headline-locations.jpg" alt="Image">
				</div>
				<div>
					<a href="locations.html" class="locations">Locations</a>
					<div>
						<dl>
							<dt>Yay KOFFEE</dt>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
						</dl>
						<dl>
							<dt>Yay KOFFEE</dt>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
						</dl>
						<dl>
							<dt>Yay KOFFEE</dt>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
						</dl>
						<dl>
							<dt>Yay KOFFEE</dt>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
						</dl>
						<dl>
							<dt>Yay KOFFEE</dt>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
						</dl>
						<dl>
							<dt>Yay KOFFEE</dt>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
						</dl>
						<dl>
							<dt>Yay KOFFEE</dt>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
						</dl>
						<dl>
							<dt>Yay KOFFEE</dt>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
						</dl>
						<dl>
							<dt>Yay KOFFEE</dt>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
						</dl>
						<dl>
							<dt>Yay KOFFEE</dt>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
							<dd>Lorem ipsum dolor sit amet</dd>
						</dl>
					</div>
				</div>
			</div>
			<div id="footer">
				<div>
					<a href="index.html"><img src="images/logo2.png" alt="Image"></a>
					<p class="footnote">
						Yay Koffee
					</p>
				</div>
				<div class="section">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li class="current">
							<a href="locations.html">Locations</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
					</ul>
					<div id="connect">
						<a href="http://www.facebook.com" target="_blank" id="facebook">Facebook</a>
						<a href="http://www.twitter.com" target="_blank" id="twitter">Twitter</a>
						<a href="http://www.google.com" target="_blank" id="googleplus">Google+</a>
						<a href="index.html" id="rss">RSS</a>
					</div>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem alias deserunt accusantium, 
						dignissimos esse, sequi, officia cum reiciendis eveniet voluptas eaque consectetur? Quae impedit 
						facilis aliquam quis at sint?
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>