<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page">
		<div>
			<div id="header">
				<a href="index.html"><img src="images/logo.png" alt="Image"></a>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="current">
						<a href="menu.html">Menu</a>
					</li>
					<li>
						<a href="locations.html">Locations</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
			<div id="body">
				<div id="figure">
					<img src="images/headline-menu.jpg" alt="Image">
					<span>Lorem ipsum dolor sit amet.</span>
				</div>
				<div>
					<a href="menu.html" class="whatshot">What&#39;s Hot</a>
					<div>
						<ul>
							<li>
								<a href="index.html"><img src="images/coffee1.jpg" alt="Image" class="menu-image"></a>
								<div>
									<a href="index.html">Lorem ipsum</a>
									<p>
										Lorem ipsum &#36;0.00
									</p>
								</div>
							</li>
							<li>
								<a href="index.html"><img src="images/coffee2.jpg" alt="Image"></a>
								<div>
									<a href="index.html">Dolor sit amet</a>
									<p>
										Lorem ipsum &#36;0.00
									</p>
								</div>
							</li>
							<li>
								<a href="index.html"><img src="images/coffee3.jpg" alt="Image"></a>
								<div>
									<a href="index.html">Donie quis</a>
									<p>
										Lorem ipsum &#36;0.00
									</p>
								</div>
							</li>
							<li>
								<a href="index.html"><img src="images/coffee4.jpg" alt="Image"></a>
								<div>
									<a href="index.html">Lorem ipsum</a>
									<p>
										Lorem ipsum &#36;0.00
									</p>
								</div>
							</li>
							<li>
								<a href="index.html"><img src="images/coffee5.jpg" alt="Image"></a>
								<div>
									<a href="index.html">Dolor sit amet</a>
									<p>
										Lorem ipsum &#36;0.00
									</p>
								</div>
							</li>
							<li>
								<a href="index.html"><img src="images/coffee6.jpg" alt="Image"></a>
								<div>
									<a href="index.html">Donie quis</a>
									<p>
										Lorem ipsum &#36;0.00
									</p>
								</div>
							</li>
							<li>
								<a href="index.html"><img src="images/coffee3.jpg" alt="Image"></a>
								<div>
									<a href="index.html">Lorem ipsum</a>
									<p>
										Lorem ipsum &#36;0.00
									</p>
								</div>
							</li>
							<li>
								<a href="index.html"><img src="images/coffee2.jpg" alt="Image"></a>
								<div>
									<a href="index.html">Dolor sit amet</a>
									<p>
										Lorem ipsum &#36;0.00
									</p>
								</div>
							</li>
							<li>
								<a href="index.html"><img src="images/coffee1.jpg" alt="Image"></a>
								<div>
									<a href="index.html">Donie quis</a>
									<p>
										Lorem ipsum &#36;0.00
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<div>
					<a href="index.html"><img src="images/logo2.png" alt="Image"></a>
					<p class="footnote">
						Koffee 2011.
					</p>
				</div>
				<div class="section">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="current">
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="locations.html">Locations</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="about.html">About Us</a>
						</li>
					</ul>
					<div id="connect">
						<a href="http://www.facebook.com" target="_blank" id="facebook">Facebook</a>
						<a href="http://www.twitter.com" target="_blank" id="twitter">Twitter</a>
						<a href="http://www.google.com" target="_blank" id="googleplus">Google+</a>
						<a href="index.html" id="rss">RSS</a>
					</div>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem alias deserunt accusantium, 
						dignissimos esse, sequi, officia cum reiciendis eveniet voluptas eaque consectetur? Quae impedit 
						facilis aliquam quis at sint?
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>